@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

[class*="__container"] {
  max-width: 800px;
  margin: 0 auto;
}

.wrapper {
  overflow: hidden;
  position: relative;
  min-height: 100%;
  
  display: flex;
  flex-direction: column;
}

.wrapper>main{
  flex-grow: 1;
}

.header,
.footer {
  color:yellow;
  background-color:rgb(0, 123, 255);
  padding: 15px;
  font-size: 20px;
}

.page {
  padding: 15px;
}

.page__block{
  margin-bottom: 30px;
}

.block{
  background-color:aquamarine;
  border: 5px solid rebeccapurple;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.block__item {
  background-color: cornflowerblue;
  color: yellow;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  border: 5px solid green;
  padding: 20px;
  display: block;
}

.block__item:nth-child(1) {
  order: 3;
}

.block__item:nth-child(2) {
  order: 2;
}

.block__item:nth-child(3) {
  order: 1;
}

.block__item:nth-child(4) {
  order: 4;
}


.row {
  display: flex;
  flex-wrap: wrap;
  /*background-color:darksalmon;*/
  /*gap: 15px;*/
  margin: 0 -7.5px;
  row-gap: 10px;
}

.column{
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 25%;
  padding: 0 7.5px;
  background-color: rgb(233, 140, 140);
}

.item{
  color: #000;
  padding: 10px;
  background-color: #fff;
}

.text-block{
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}

.text-block__link{
  color:yellowgreen;
}
.text-block__title{
  font-size: 24px;
}
.text-block__text{
  line-height: 120%;
}

.cards{
  display: flex;
  margin: 0 -15px;
}

.cards__column{
  flex: 0 1 33.333%;
  padding: 0 15px;
}

.cards__item{
  min-height: 100%;
  background-color:gainsboro;
  padding: 10px;
  box-shadow: 0 0 15px gold;
}

.item-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.item-card__image{
 /* margin-bottom: 15px;*/
}

.item-card__image img {
  max-width: 100%;
}

.item-card__text{
  color:rgb(11, 14, 14);
  /*margin-bottom: 15px;*/
  flex-grow: 1;
}

.item-card__btn{
  background-color: rgb(115, 125, 22);
  padding: 5px;
}

.link{
  color:yellowgreen;
  display: inline-flex;
  align-items: center;
  gap: 15px;
}

.link::before{
  content:'';
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  background-color: #fff;
}

.object{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.object__icon{
  flex: 0 0 50px;
  height: 50px;
  background-color: #fff;
}
















































